This is the front end code containing html

```jsx
import { useState } from 'react';

const App = () => {
  const [currentPage, setCurrentPage] = useState('home');
  const [events, setEvents] = useState([
    {
      id: 1,
      name: 'Annual Tech Conference',
      date: '2024-01-15',
      organizer: 'John Smith',
      description: 'A comprehensive conference on the latest technology trends and innovations.',
      totalRegistrations: 45,
      attendanceCount: 38,
      feedbackScore: 4.6,
      registrations: [
        { id: 1, studentName: 'Alice Johnson', email: 'alice@univ.edu', attended: false, feedback: null },
        { id: 2, studentName: 'Bob Wilson', email: 'bob@univ.edu', attended: true, feedback: null },
        { id: 3, studentName: 'Carol Davis', email: 'carol@univ.edu', attended: false, feedback: null }
      ]
    },
    {
      id: 2,
      name: 'Winter Sports Day',
      date: '2024-02-10',
      organizer: 'Sarah Brown',
      description: 'Annual sports day featuring various winter sports competitions.',
      totalRegistrations: 32,
      attendanceCount: 28,
      feedbackScore: 4.8,
      registrations: [
        { id: 4, studentName: 'David Miller', email: 'david@univ.edu', attended: true, feedback: null },
        { id: 5, studentName: 'Emma Taylor', email: 'emma@univ.edu', attended: true, feedback: null }
      ]
    }
  ]);

  const [newEvent, setNewEvent] = useState({
    name: '',
    date: '',
    organizer: '',
    description: ''
  });

  const [selectedEvent, setSelectedEvent] = useState(null);
  const [feedback, setFeedback] = useState({ rating: 5, comment: '' });

  // Navigation functions
  const navigateTo = (page, event = null) => {
    setCurrentPage(page);
    if (event) setSelectedEvent(event);
  };

  // Event management functions
  const handleAddEvent = (e) => {
    e.preventDefault();
    if (newEvent.name && newEvent.date && newEvent.organizer) {
      const event = {
        id: events.length + 1,
        ...newEvent,
        totalRegistrations: 0,
        attendanceCount: 0,
        feedbackScore: 0,
        registrations: []
      };
      setEvents([...events, event]);
      setNewEvent({ name: '', date: '', organizer: '', description: '' });
      setCurrentPage('home');
    }
  };

  const handleRegister = (event, studentName, email) => {
    const updatedEvents = events.map(e => {
      if (e.id === event.id) {
        const newRegistration = {
          id: e.registrations.length + 1,
          studentName,
          email,
          attended: false,
          feedback: null
        };
        return {
          ...e,
          totalRegistrations: e.totalRegistrations + 1,
          registrations: [...e.registrations, newRegistration]
        };
      }
      return e;
    });
    setEvents(updatedEvents);
    setCurrentPage('events');
  };

  const handleMarkAttendance = (eventId, registrationId, attended) => {
    const updatedEvents = events.map(event => {
      if (event.id === eventId) {
        const updatedRegistrations = event.registrations.map(reg => 
          reg.id === registrationId ? { ...reg, attended } : reg
        );
        const attendanceCount = updatedRegistrations.filter(reg => reg.attended).length;
        return {
          ...event,
          attendanceCount,
          registrations: updatedRegistrations
        };
      }
      return event;
    });
    setEvents(updatedEvents);
  };

  const handleSubmitFeedback = (e) => {
    e.preventDefault();
    if (selectedEvent && feedback.rating) {
      const updatedEvents = events.map(event => {
        if (event.id === selectedEvent.id) {
          const updatedRegistrations = event.registrations.map(reg => {
            if (reg.id === selectedEvent.registrations.find(r => !r.feedback)?.id) {
              return { ...reg, feedback: { ...feedback, date: new Date().toLocaleDateString() } };
            }
            return reg;
          });
          
          // Calculate new average feedback score
          const feedbackScores = updatedRegistrations
            .filter(reg => reg.feedback)
            .map(reg => reg.feedback.rating);
          const newFeedbackScore = feedbackScores.length > 0 
            ? (feedbackScores.reduce((a, b) => a + b, 0) / feedbackScores.length).toFixed(1)
            : 0;

          return {
            ...event,
            feedbackScore: newFeedbackScore,
            registrations: updatedRegistrations
          };
        }
        return event;
      });
      setEvents(updatedEvents);
      setFeedback({ rating: 5, comment: '' });
      setCurrentPage('events');
    }
  };

  // Dashboard calculations
  const totalEvents = events.length;
  const totalRegistrations = events.reduce((sum, event) => sum + event.totalRegistrations, 0);
  const totalAttendance = events.reduce((sum, event) => sum + event.attendanceCount, 0);
  const averageAttendanceRate = totalRegistrations > 0 
    ? ((totalAttendance / totalRegistrations) * 100).toFixed(1) 
    : 0;
  const averageFeedbackScore = events.length > 0 
    ? (events.reduce((sum, event) => sum + parseFloat(event.feedbackScore), 0) / events.length).toFixed(1)
    : 0;

  // Page Components
  const HomePage = () => (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50">
      <div className="container mx-auto px-4 py-8">
        <header className="text-center mb-12">
          <h1 className="text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600 mb-4">
            Event Management System
          </h1>
          <p className="text-xl text-gray-600">Streamline your event organization and participation</p>
        </header>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
          <div className="bg-white rounded-2xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
            <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
              <svg className="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
            </div>
            <h3 className="text-2xl font-bold text-gray-800 mb-4 text-center">View Events</h3>
            <p className="text-gray-600 text-center mb-6">Browse all upcoming and past events, view details, and participate.</p>
            <button
              onClick={() => navigateTo('events')}
              className="w-full bg-blue-600 text-white py-3 px-6 rounded-xl font-semibold hover:bg-blue-700 transition-colors duration-200"
            >
              View Events
            </button>
          </div>

          <div className="bg-white rounded-2xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
            <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
              <svg className="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
            </div>
            <h3 className="text-2xl font-bold text-gray-800 mb-4 text-center">Add Event</h3>
            <p className="text-gray-600 text-center mb-6">Create new events as an organizer with all necessary details.</p>
            <button
              onClick={() => navigateTo('add_event')}
              className="w-full bg-green-600 text-white py-3 px-6 rounded-xl font-semibold hover:bg-green-700 transition-colors duration-200"
            >
              Add Event
            </button>
          </div>

          <div className="bg-white rounded-2xl shadow-xl p-8 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">
            <div className="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
              <svg className="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
              </svg>
            </div>
            <h3 className="text-2xl font-bold text-gray-800 mb-4 text-center">Dashboard</h3>
            <p className="text-gray-600 text-center mb-6">View comprehensive reports and analytics for all events.</p>
            <button
              onClick={() => navigateTo('dashboard')}
              className="w-full bg-purple-600 text-white py-3 px-6 rounded-xl font-semibold hover:bg-purple-700 transition-colors duration-200"
            >
              Dashboard
            </button>
          </div>
        </div>

        <div className="mt-16 text-center">
          <div className="inline-flex items-center bg-white rounded-full px-6 py-3 shadow-lg">
            <svg className="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span className="text-gray-700 font-medium">Total Events: {totalEvents} | Registrations: {totalRegistrations}</span>
          </div>
        </div>
      </div>
    </div>
  );

  const EventsPage = () => (
    <div className="min-h-screen bg-gray-50">
      <div className="container mx-auto px-4 py-8">
        <header className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-3xl font-bold text-gray-800">Events</h1>
            <p className="text-gray-600">Browse and participate in upcoming events</p>
          </div>
          <button
            onClick={() => navigateTo('home')}
            className="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-colors"
          >
            Back to Home
          </button>
        </header>

        <div className="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
          {events.map((event) => (
            <div key={event.id} className="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300">
              <div className="p-6">
                <div className="flex items-start justify-between mb-4">
                  <h2 className="text-xl font-bold text-gray-800">{event.name}</h2>
                  <span className="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full font-semibold">
                    {event.date}
                  </span>
                </div>
                
                <p className="text-gray-600 mb-4 text-sm leading-relaxed">{event.description}</p>
                
                <div className="flex items-center text-sm text-gray-500 mb-4">
                  <svg className="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                  </svg>
                  Organized by {event.organizer}
                </div>

                <div className="grid grid-cols-3 gap-4 mb-6 pt-4 border-t border-gray-100">
                  <div className="text-center">
                    <div className="text-2xl font-bold text-blue-600">{event.totalRegistrations}</div>
                    <div className="text-xs text-gray-500">Registrations</div>
                  </div>
                  <div className="text-center">
                    <div className="text-2xl font-bold text-green-600">{event.attendanceCount}</div>
                    <div className="text-xs text-gray-500">Attended</div>
                  </div>
                  <div className="text-center">
                    <div className="text-2xl font-bold text-purple-600">{event.feedbackScore}</div>
                    <div className="text-xs text-gray-500">Rating</div>
                  </div>
                </div>

                <div className="space-y-2">
                  <button
                    onClick={() => navigateTo('register', event)}
                    disabled={event.registrations.some(r => r.studentName === 'Current Student')}
                    className="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 disabled:bg-gray-300 disabled:cursor-not-allowed transition-colors text-sm font-semibold"
                  >
                    {event.registrations.some(r => r.studentName === 'Current Student') ? 'Already Registered' : 'Register'}
                  </button>
                  
                  <button
                    onClick={() => navigateTo('attendance', event)}
                    className="w-full bg-green-600 text-white py-2 px-4 rounded-lg hover:bg-green-700 transition-colors text-sm font-semibold"
                  >
                    Mark Attendance
                  </button>
                  
                  <button
                    onClick={() => navigateTo('feedback', event)}
                    disabled={!event.registrations.some(r => r.studentName === 'Current Student' && r.attended && !r.feedback)}
                    className="w-full bg-purple-600 text-white py-2 px-4 rounded-lg hover:bg-purple-700 disabled:bg-gray-300 disabled:cursor-not-allowed transition-colors text-sm font-semibold"
                  >
                    {event.registrations.some(r => r.studentName === 'Current Student' && r.attended && !r.feedback) ? 'Give Feedback' : 'Feedback Submitted'}
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>

        {events.length === 0 && (
          <div className="text-center py-12">
            <svg className="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            <h3 className="text-xl font-semibold text-gray-500 mb-2">No events available</h3>
            <p className="text-gray-400">Check back later or add a new event.</p>
          </div>
        )}
      </div>
    </div>
  );

  const AddEventPage = () => (
    <div className="min-h-screen bg-gradient-to-br from-green-50 via-blue-50 to-purple-50">
      <div className="container mx-auto px-4 py-8 max-w-2xl">
        <header className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-3xl font-bold text-gray-800">Add New Event</h1>
            <p className="text-gray-600">Create a new event for students to participate in</p>
          </div>
          <button
            onClick={() => navigateTo('home')}
            className="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-colors"
          >
            Back to Home
          </button>
        </header>

        <div className="bg-white rounded-2xl shadow-xl p-8">
          <form onSubmit={handleAddEvent} className="space-y-6">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Event Name</label>
              <input
                type="text"
                required
                value={newEvent.name}
                onChange={(e) => setNewEvent({...newEvent, name: e.target.value})}
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                placeholder="Enter event name"
              />
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Date</label>
                <input
                  type="date"
                  required
                  value={newEvent.date}
                  onChange={(e) => setNewEvent({...newEvent, date: e.target.value})}
                  className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Organizer</label>
                <input
                  type="text"
                  required
                  value={newEvent.organizer}
                  onChange={(e) => setNewEvent({...newEvent, organizer: e.target.value})}
                  className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                  placeholder="Organizer name"
                />
              </div>
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Description</label>
              <textarea
                rows={4}
                value={newEvent.description}
                onChange={(e) => setNewEvent({...newEvent, description: e.target.value})}
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors resize-none"
                placeholder="Describe the event in detail"
              />
            </div>

            <div className="flex gap-4 pt-4">
              <button
                type="submit"
                className="flex-1 bg-green-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-green-700 transition-colors"
              >
                Create Event
              </button>
              <button
                type="button"
                onClick={() => navigateTo('events')}
                className="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-semibold hover:bg-gray-50 transition-colors"
              >
                Cancel
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  );

  const DashboardPage = () => (
    <div className="min-h-screen bg-gray-50">
      <div className="container mx-auto px-4 py-8">
        <header className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-3xl font-bold text-gray-800">Dashboard</h1>
            <p className="text-gray-600">Comprehensive analytics and reports for all events</p>
          </div>
          <button
            onClick={() => navigateTo('home')}
            className="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-colors"
          >
            Back to Home
          </button>
        </header>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <div className="bg-white rounded-xl shadow-lg p-6">
            <div className="flex items-center">
              <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mr-4">
                <svg className="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
              </div>
              <div>
                <p className="text-sm font-medium text-gray-600">Total Events</p>
                <p className="text-2xl font-bold text-gray-800">{totalEvents}</p>
              </div>
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-lg p-6">
            <div className="flex items-center">
              <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mr-4">
                <svg className="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
              </div>
              <div>
                <p className="text-sm font-medium text-gray-600">Total Registrations</p>
                <p className="text-2xl font-bold text-gray-800">{totalRegistrations}</p>
              </div>
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-lg p-6">
            <div className="flex items-center">
              <div className="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mr-4">
                <svg className="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div>
                <p className="text-sm font-medium text-gray-600">Attendance Rate</p>
                <p className="text-2xl font-bold text-gray-800">{averageAttendanceRate}%</p>
              </div>
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-lg p-6">
            <div className="flex items-center">
              <div className="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center mr-4">
                <svg className="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                </svg>
              </div>
              <div>
                <p className="text-sm font-medium text-gray-600">Average Rating</p>
                <p className="text-2xl font-bold text-gray-800">{averageFeedbackScore}/5</p>
              </div>
            </div>
          </div>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-xl font-bold text-gray-800 mb-6">Event Statistics</h3>
            <div className="space-y-4">
              {events.map((event) => {
                const attendanceRate = event.totalRegistrations > 0 
                  ? ((event.attendanceCount / event.totalRegistrations) * 100).toFixed(1) 
                  : 0;
                
                return (
                  <div key={event.id} className="border-b border-gray-100 pb-4 last:border-b-0">
                    <div className="flex justify-between items-center mb-2">
                      <span className="font-medium text-gray-800">{event.name}</span>
                      <span className="text-sm text-gray-500">{event.date}</span>
                    </div>
                    <div className="flex items-center justify-between text-sm">
                      <div className="flex space-x-4 text-gray-600">
                        <span>Reg: {event.totalRegistrations}</span>
                        <span>Att: {event.attendanceCount}</span>
                        <span>Rate: {event.feedbackScore}/5</span>
                      </div>
                      <div className="text-right">
                        <div className="text-xs text-gray-500">Attendance</div>
                        <div className="text-sm font-semibold text-green-600">{attendanceRate}%</div>
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>

          <div className="bg-white rounded-xl shadow-lg p-6">
            <h3 className="text-xl font-bold text-gray-800 mb-6">Quick Insights</h3>
            <div className="space-y-6">
              <div className="bg-blue-50 rounded-lg p-4">
                <h4 className="font-semibold text-blue-800 mb-2">Top Performing Event</h4>
                <p className="text-blue-700 text-sm">
                  {events.length > 0 
                    ? `${events.reduce((prev, current) => (prev.feedbackScore > current.feedbackScore) ? prev : current).name} with ${events.reduce((prev, current) => (prev.feedbackScore > current.feedbackScore) ? prev : current).feedbackScore}/5 rating`
                    : 'No events available'
                  }
                </p>
              </div>

              <div className="bg-green-50 rounded-lg p-4">
                <h4 className="font-semibold text-green-800 mb-2">Highest Attendance</h4>
                <p className="text-green-700 text-sm">
                  {events.length > 0 
                    ? `${events.reduce((prev, current) => ((current.attendanceCount / (current.totalRegistrations || 1)) > (prev.attendanceCount / (prev.totalRegistrations || 1))) ? current : prev).name} at ${events.reduce((prev, current) => ((current.attendanceCount / (current.totalRegistrations || 1)) > (prev.attendanceCount / (prev.totalRegistrations || 1))) ? current : prev).attendanceCount}/${events.reduce((prev, current) => ((current.attendanceCount / (current.totalRegistrations || 1)) > (prev.attendanceCount / (prev.totalRegistrations || 1))) ? current : prev).totalRegistrations}`
                    : 'No events available'
                  }
                </p>
              </div>

              <div className="bg-purple-50 rounded-lg p-4">
                <h4 className="font-semibold text-purple-800 mb-2">Most Popular Event</h4>
                <p className="text-purple-700 text-sm">
                  {events.length > 0 
                    ? `${events.reduce((prev, current) => (current.totalRegistrations > prev.totalRegistrations) ? current : prev).name} with ${events.reduce((prev, current) => (current.totalRegistrations > prev.totalRegistrations) ? current : prev).totalRegistrations} registrations`
                    : 'No events available'
                  }
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );

  const RegisterPage = () => (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50">
      <div className="container mx-auto px-4 py-8 max-w-2xl">
        <header className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-3xl font-bold text-gray-800">Register for Event</h1>
            <p className="text-gray-600">Sign up to participate in {selectedEvent?.name}</p>
          </div>
          <button
            onClick={() => navigateTo('events')}
            className="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-colors"
          >
            Back to Events
          </button>
        </header>

        <div className="bg-white rounded-2xl shadow-xl p-8">
          <div className="mb-6 p-4 bg-blue-50 rounded-lg">
            <h3 className="font-semibold text-blue-800 mb-2">{selectedEvent?.name}</h3>
            <p className="text-blue-700 text-sm">{selectedEvent?.description}</p>
            <div className="flex items-center mt-2 text-sm text-blue-600">
              <svg className="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              {selectedEvent?.date} • Organized by {selectedEvent?.organizer}
            </div>
          </div>

          <form onSubmit={(e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            handleRegister(selectedEvent, formData.get('name'), formData.get('email'));
          }} className="space-y-6">
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
              <input
                type="text"
                name="name"
                required
                defaultValue="Current Student"
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                placeholder="Enter your full name"
              />
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
              <input
                type="email"
                name="email"
                required
                defaultValue="student@univ.edu"
                className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                placeholder="Enter your email address"
              />
            </div>

            <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
              <div className="flex">
                <svg className="w-5 h-5 text-yellow-600 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
                <div>
                  <h4 className="text-sm font-medium text-yellow-800">Registration Confirmation</h4>
                  <p className="text-sm text-yellow-700 mt-1">By registering, you confirm your attendance and agree to follow event guidelines.</p>
                </div>
              </div>
            </div>

            <div className="flex gap-4 pt-4">
              <button
                type="submit"
                className="flex-1 bg-blue-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-blue-700 transition-colors"
              >
                Register Now
              </button>
              <button
                type="button"
                onClick={() => navigateTo('events')}
                className="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-semibold hover:bg-gray-50 transition-colors"
              >
                Cancel
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  );

  const AttendancePage = () => (
    <div className="min-h-screen bg-gray-50">
      <div className="container mx-auto px-4 py-8">
        <header className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-3xl font-bold text-gray-800">Mark Attendance</h1>
            <p className="text-gray-600">Record attendance for {selectedEvent?.name}</p>
          </div>
          <button
            onClick={() => navigateTo('events')}
            className="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-colors"
          >
            Back to Events
          </button>
        </header>

        <div className="bg-white rounded-xl shadow-lg p-6 mb-6">
          <div className="flex items-center justify-between mb-6">
            <div>
              <h2 className="text-xl font-bold text-gray-800">{selectedEvent?.name}</h2>
              <p className="text-gray-600">{selectedEvent?.date} • {selectedEvent?.organizer}</p>
            </div>
            <div className="text-right">
              <div className="text-2xl font-bold text-green-600">{selectedEvent?.attendanceCount}</div>
              <div className="text-sm text-gray-500">Attended / {selectedEvent?.totalRegistrations}</div>
            </div>
          </div>

          {selectedEvent?.registrations.length === 0 ? (
            <div className="text-center py-12">
              <svg className="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
              </svg>
              <h3 className="text-xl font-semibold text-gray-500 mb-2">No registrations yet</h3>
              <p className="text-gray-400">Students need to register for this event first.</p>
            </div>
          ) : (
            <div className="overflow-x-auto">
              <table className="w-full">
                <thead>
                  <tr className="border-b border-gray-200">
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">Student</th>
                    <th className="text-left py-3 px-4 font-semibold text-gray-700">Email</th>
                    <th className="text-center py-3 px-4 font-semibold text-gray-700">Status</th>
                    <th className="text-center py-3 px-4 font-semibold text-gray-700">Action</th>
                  </tr>
                </thead>
                <tbody>
                  {selectedEvent?.registrations.map((registration) => (
                    <tr key={registration.id} className="border-b border-gray-100 hover:bg-gray-50">
                      <td className="py-3 px-4 font-medium text-gray-800">{registration.studentName}</td>
                      <td className="py-3 px-4 text-gray-600">{registration.email}</td>
                      <td className="py-3 px-4 text-center">
                        <span className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${
                          registration.attended 
                            ? 'bg-green-100 text-green-800' 
                            : 'bg-red-100 text-red-800'
                        }`}>
                          {registration.attended ? 'Present' : 'Absent'}
                        </span>
                      </td>
                      <td className="py-3 px-4 text-center">
                        <button
                          onClick={() => handleMarkAttendance(
                            selectedEvent.id, 
                            registration.id, 
                            !registration.attended
                          )}
                          className={`px-3 py-1 rounded text-sm font-medium transition-colors ${
                            registration.attended 
                              ? 'bg-red-100 text-red-700 hover:bg-red-200' 
                              : 'bg-green-100 text-green-700 hover:bg-green-200'
                          }`}
                        >
                          {registration.attended ? 'Mark Absent' : 'Mark Present'}
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          )}
        </div>
      </div>
    </div>
  );

  const FeedbackPage = () => {
    const hasSubmittedFeedback = selectedEvent?.registrations.some(
      r => r.studentName === 'Current Student' && r.attended && r.feedback
    );

    return (
      <div className="min-h-screen bg-gradient-to-br from-purple-50 via-pink-50 to-indigo-50">
        <div className="container mx-auto px-4 py-8 max-w-2xl">
          <header className="flex items-center justify-between mb-8">
            <div>
              <h1 className="text-3xl font-bold text-gray-800">Event Feedback</h1>
              <p className="text-gray-600">Share your experience for {selectedEvent?.name}</p>
            </div>
            <button
              onClick={() => navigateTo('events')}
              className="bg-gray-600 text-white px-6 py-2 rounded-lg hover:bg-gray-700 transition-colors"
            >
              Back to Events
            </button>
          </header>

          {hasSubmittedFeedback ? (
            <div className="bg-white rounded-2xl shadow-xl p-8 text-center">
              <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg className="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                </svg>
              </div>
              <h2 className="text-2xl font-bold text-gray-800 mb-4">Thank You!</h2>
              <p className="text-gray-600 mb-6">Your feedback has been successfully submitted. We appreciate your input!</p>
              <button
                onClick={() => navigateTo('events')}
                className="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors"
              >
                Back to Events
              </button>
            </div>
          ) : (
            <div className="bg-white rounded-2xl shadow-xl p-8">
              <div className="mb-6 p-4 bg-purple-50 rounded-lg">
                <h3 className="font-semibold text-purple-800 mb-2">{selectedEvent?.name}</h3>
                <p className="text-purple-700 text-sm">{selectedEvent?.description}</p>
                <div className="flex items-center mt-2 text-sm text-purple-600">
                  <svg className="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  Please provide your honest feedback to help us improve future events.
                </div>
              </div>

              <form onSubmit={handleSubmitFeedback} className="space-y-6">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-3">
                    How would you rate this event? ({feedback.rating}/5)
                  </label>
                  <div className="flex space-x-2">
                    {[1, 2, 3, 4, 5].map((star) => (
                      <button
                        key={star}
                        type="button"
                        onClick={() => setFeedback({...feedback, rating: star})}
                        className={`w-12 h-12 rounded-full transition-colors ${
                          feedback.rating >= star 
                            ? 'bg-yellow-400 hover:bg-yellow-500' 
                            : 'bg-gray-200 hover:bg-gray-300'
                        }`}
                      >
                        <svg className="w-6 h-6 text-white mx-auto" fill="currentColor" viewBox="0 0 20 20">
                          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg>
                      </button>
                    ))}
                  </div>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">Additional Comments</label>
                  <textarea
                    value={feedback.comment}
                    onChange={(e) => setFeedback({...feedback, comment: e.target.value})}
                    rows={5}
                    className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-colors resize-none"
                    placeholder="Share your thoughts about the event, what you liked, and suggestions for improvement..."
                  />
                </div>

                <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
                  <div className="flex">
                    <svg className="w-5 h-5 text-blue-600 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <div>
                      <h4 className="text-sm font-medium text-blue-800">Feedback Guidelines</h4>
                      <p className="text-sm text-blue-700 mt-1">Your feedback is anonymous and will be used to improve future events. Be constructive and respectful in your comments.</p>
                    </div>
                  </div>
                </div>

                <div className="flex gap-4 pt-4">
                  <button
                    type="submit"
                    className="flex-1 bg-purple-600 text-white py-3 px-6 rounded-lg font-semibold hover:bg-purple-700 transition-colors"
                  >
                    Submit Feedback
                  </button>
                  <button
                    type="button"
                    onClick={() => navigateTo('events')}
                    className="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-semibold hover:bg-gray-50 transition-colors"
                  >
                    Cancel
                  </button>
                </div>
              </form>
            </div>
          )}
        </div>
      </div>
    );
  };

  // Render the appropriate page based on current page state
  const renderCurrentPage = () => {
    switch (currentPage) {
      case 'home':
        return <HomePage />;
      case 'events':
        return <EventsPage />;
      case 'add_event':
        return <AddEventPage />;
      case 'dashboard':
        return <DashboardPage />;
      case 'register':
        return <RegisterPage />;
      case 'attendance':
        return <AttendancePage />;
      case 'feedback':
        return <FeedbackPage />;
      default:
        return <HomePage />;
    }
  };

  return renderCurrentPage();
};

export default App;
```