THIS IS THE PYTHON CODE

# app.py
from flask import Flask, render_template, request, redirect, url_for, jsonify
import sqlite3
from datetime import datetime

app = Flask(__name__)

# ----------------- DB INIT -----------------
def init_db():
    conn = sqlite3.connect("database.db")
    c = conn.cursor()
    # Events table - updated to match React structure
    c.execute("""CREATE TABLE IF NOT EXISTS events (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    name TEXT NOT NULL,
                    date TEXT NOT NULL,
                    organizer TEXT NOT NULL,
                    description TEXT,
                    totalRegistrations INTEGER DEFAULT 0,
                    attendanceCount INTEGER DEFAULT 0,
                    feedbackScore REAL DEFAULT 0)""")
    
    # Registrations table - updated to match React structure
    c.execute("""CREATE TABLE IF NOT EXISTS registrations (
                    id INTEGER PRIMARY KEY AUTOINCREMENT,
                    event_id INTEGER,
                    studentName TEXT NOT NULL,
                    email TEXT NOT NULL,
                    attended BOOLEAN DEFAULT FALSE,
                    feedback_rating INTEGER,
                    feedback_comment TEXT,
                    feedback_date TEXT,
                    FOREIGN KEY (event_id) REFERENCES events (id))""")
    
    conn.commit()
    conn.close()

init_db()

# ----------------- API ROUTES -----------------
@app.route("/api/events", methods=["GET"])
def get_events():
    conn = sqlite3.connect("database.db")
    c = conn.cursor()
    
    # Get all events
    c.execute("SELECT * FROM events")
    events = []
    for event in c.fetchall():
        event_id, name, date, organizer, description, total_reg, attendance_count, feedback_score = event
        
        # Get registrations for this event
        c.execute("SELECT * FROM registrations WHERE event_id=?", (event_id,))
        registrations = []
        for reg in c.fetchall():
            reg_id, _, student_name, email, attended, rating, comment, fb_date = reg
            registrations.append({
                "id": reg_id,
                "studentName": student_name,
                "email": email,
                "attended": bool(attended),
                "feedback": {
                    "rating": rating,
                    "comment": comment,
                    "date": fb_date
                } if rating is not None else None
            })
        
        events.append({
            "id": event_id,
            "name": name,
            "date": date,
            "organizer": organizer,
            "description": description,
            "totalRegistrations": total_reg,
            "attendanceCount": attendance_count,
            "feedbackScore": feedback_score,
            "registrations": registrations
        })
    
    conn.close()
    return jsonify(events)

@app.route("/api/events", methods=["POST"])
def add_event():
    data = request.get_json()
    name = data.get("name")
    date = data.get("date")
    organizer = data.get("organizer")
    description = data.get("description", "")
    
    conn = sqlite3.connect("database.db")
    c = conn.cursor()
    c.execute("INSERT INTO events (name, date, organizer, description) VALUES (?, ?, ?, ?)",
              (name, date, organizer, description))
    conn.commit()
    conn.close()
    
    return jsonify({"message": "Event created successfully"}), 201

@app.route("/api/events/<int:event_id>/register", methods=["POST"])
def register_for_event(event_id):
    data = request.get_json()
    student_name = data.get("studentName")
    email = data.get("email")
    
    conn = sqlite3.connect("database.db")
    c = conn.cursor()
    
    # Add registration
    c.execute("INSERT INTO registrations (event_id, studentName, email) VALUES (?, ?, ?)",
              (event_id, student_name, email))
    
    # Update event registration count
    c.execute("UPDATE events SET totalRegistrations = totalRegistrations + 1 WHERE id = ?", (event_id,))
    
    conn.commit()
    conn.close()
    
    return jsonify({"message": "Registered successfully"}), 201

@app.route("/api/events/<int:event_id>/attendance", methods=["POST"])
def mark_attendance(event_id):
    data = request.get_json()
    registration_id = data.get("registrationId")
    attended = data.get("attended")
    
    conn = sqlite3.connect("database.db")
    c = conn.cursor()
    
    # Update attendance status
    c.execute("UPDATE registrations SET attended = ? WHERE id = ? AND event_id = ?",
              (attended, registration_id, event_id))
    
    # Count current attendance
    c.execute("SELECT COUNT(*) FROM registrations WHERE event_id = ? AND attended = TRUE", (event_id,))
    attendance_count = c.fetchone()[0]
    
    # Update event attendance count
    c.execute("UPDATE events SET attendanceCount = ? WHERE id = ?", (attendance_count, event_id))
    
    conn.commit()
    conn.close()
    
    return jsonify({"message": "Attendance updated successfully"})

@app.route("/api/events/<int:event_id>/feedback", methods=["POST"])
def submit_feedback(event_id):
    data = request.get_json()
    registration_id = data.get("registrationId")
    rating = data.get("rating")
    comment = data.get("comment", "")
    
    conn = sqlite3.connect("database.db")
    c = conn.cursor()
    
    # Add feedback
    c.execute("UPDATE registrations SET feedback_rating = ?, feedback_comment = ?, feedback_date = ? WHERE id = ? AND event_id = ?",
              (rating, comment, datetime.now().strftime("%Y-%m-%d"), registration_id, event_id))
    
    # Calculate new average feedback score
    c.execute("SELECT AVG(feedback_rating) FROM registrations WHERE event_id = ? AND feedback_rating IS NOT NULL", (event_id,))
    avg_rating = c.fetchone()[0] or 0
    
    # Update event feedback score
    c.execute("UPDATE events SET feedbackScore = ? WHERE id = ?", (round(avg_rating, 1), event_id))
    
    conn.commit()
    conn.close()
    
    return jsonify({"message": "Feedback submitted successfully"})

@app.route("/api/dashboard/stats")
def dashboard_stats():
    conn = sqlite3.connect("database.db")
    c = conn.cursor()
    
    # Total events
    c.execute("SELECT COUNT(*) FROM events")
    total_events = c.fetchone()[0]
    
    # Total registrations
    c.execute("SELECT SUM(totalRegistrations) FROM events")
    total_registrations = c.fetchone()[0] or 0
    
    # Total attendance
    c.execute("SELECT SUM(attendanceCount) FROM events")
    total_attendance = c.fetchone()[0] or 0
    
    # Average attendance rate
    attendance_rate = (total_attendance / total_registrations * 100) if total_registrations > 0 else 0
    
    # Average feedback score
    c.execute("SELECT AVG(feedbackScore) FROM events WHERE feedbackScore > 0")
    avg_feedback = c.fetchone()[0] or 0
    
    conn.close()
    
    return jsonify({
        "totalEvents": total_events,
        "totalRegistrations": total_registrations,
        "totalAttendance": total_attendance,
        "attendanceRate": round(attendance_rate, 1),
        "averageFeedback": round(avg_feedback, 1)
    })

# ----------------- FRONTEND ROUTES -----------------
@app.route("/")
def home():
    return render_template("index.html")

@app.route("/events")
def events_page():
    return render_template("index.html")

@app.route("/add_event")
def add_event_page():
    return render_template("index.html")

@app.route("/dashboard")
def dashboard_page():
    return render_template("index.html")

@app.route("/register/<int:event_id>")
def register_page(event_id):
    return render_template("index.html")

@app.route("/attendance/<int:event_id>")
def attendance_page(event_id):
    return render_template("index.html")

@app.route("/feedback/<int:event_id>")
def feedback_page(event_id):
    return render_template("index.html")

if __name__ == "__main__":
    app.run(debug=True)