Reports for Event Management System

1) Event Popularity Report
	Which events had the most registrations.

SQL Query

SELECT e.name AS event_name, COUNT(r.reg_id) AS total_registrations
FROM events e
LEFT JOIN registrations r ON e.event_id = r.event_id
GROUP BY e.name
ORDER BY total_registrations DESC;

Output Example
	•	Hackathon → 50
	•	Coding Contest → 30
	•	Workshop on AI → 20



2) Student Participation Report

How many events each student attended.

SQL Query

SELECT u.name AS student_name, COUNT(DISTINCT r.event_id) AS events_attended
FROM users u
JOIN registrations r ON u.user_id = r.user_id
JOIN attendance a ON r.reg_id = a.reg_id
WHERE a.status = 'Present'
GROUP BY u.name
ORDER BY events_attended DESC;

Output Example
	•	Yash → 4 events
	•	Priya → 3 events
	•	Arjun → 2 events
3) (Bonus) Top 3 Most Active Students

Students who participated in the most events.

SQL Query

SELECT u.name, COUNT(DISTINCT r.event_id) AS events_attended
FROM users u
JOIN registrations r ON u.user_id = r.user_id
JOIN attendance a ON r.reg_id = a.reg_id
WHERE a.status = 'Present'
GROUP BY u.user_id
ORDER BY events_attended DESC
LIMIT 3;

Output Example
	•	Yash → 4 events
	•	Priya → 3 events
	•	Sneha → 3 events

4) (Bonus) Filter Events by Type (Workshop, Fest, etc.)

Extend the events table with a new column:

SQL Query
ALTER TABLE events ADD COLUMN type TEXT;

Query to filter by type (e.g., Workshop):

SQL Query
SELECT * FROM events WHERE type = ‘Workshop’;
EXAMPLE OF THE WEBPAGE 
