SYSTEM FUNCTIONALITIES
Features of Your System

Student Features
	•	View events → See list of all upcoming events.
	•	Register for events → Students can register using name + email.
	•	Give feedback → After the event, students can rate (1–5 ) and add comments.

Organizer Features
	•	Add events → Create new events with name, description, date, and venue.
	•	Mark attendance → Choose a registered student and mark them Present/Absent.
	•	View dashboard reports:
	•	Total registrations per event (how many students registered).
	•	 Attendance percentage per event (how many actually attended).
	•	 Average feedback score per event (rating 1–5).

Data Handling
	•	Database: SQLite (built-in, no setup needed).
	•	Tables: Users, Events, Registrations, Attendance, Feedback.
	•	Relationships:
	•	A student (user) can register for many events.
	•	Each registration can have attendance + feedback.


Reports Generated
	1.	Total registrations per event
Example:
	•	Hackathon → 50
	•	Coding Contest → 30
	2.	Attendance percentage

Example:
	•	Hackathon → 80%
	•	Coding Contest → 65%
	3.	Average feedback score
Example:
	•	Hackathon →  4.2
	•	Coding Contest →  3.9
