Conclusion

The Mini Event Management System was successfully implemented using a lightweight yet powerful tech stack:

•	Backend: Python + Flask was chosen for its simplicity, rapid development capabilities, and minimal setup overhead. It allowed quick creation of REST APIs and smooth integration with the database.

•	Database: SQLite was used as it is built into Python, requires no server setup, and is well-suited for small to medium-scale applications like college hackathon/fest management systems.

•	Frontend/UI: HTML templates with Flask (Jinja2) were used to provide a simple, functional interface for students and organizers. Additionally, Qwen AI assisted in generating and refining a full-stack webpage design, ensuring a modern and efficient development workflow.

•	Documentation: ER diagrams, workflow diagrams, and SQL queries were designed to clearly represent system functionality and data relationships.

•	Reports: The system can generate event popularity reports, student participation reports, attendance percentages, and feedback summaries, enabling organizers to analyze engagement effectively.

Overall, this tech stack provided a balance of simplicity, flexibility, and scalability, making it ideal for academic projects and small-scale real-world deployments. Leveraging Qwen AI accelerated the development of the full-stack webpage, showcasing how modern AI tools can enhance productivity in software engineering.
